#####Install packages#####
library(spocc)
library(occCite)
library(CoordinateCleaner)
library(dplyr)
library(voluModel)
library(ggplot2) # For fancy plotting
library(terra) 
library(robis)
library(occCite)
library(spatialEco)
library(devtools)
#####Occurence data#####
land <- rnaturalearth::ne_countries(scale = "large", 
                                    returnclass = "sf")
land <- sf::st_crop(land, c(xmin = xmin, ymin = ymin, xmax = xmax, ymax = ymax))


xmin = 125
xmax = 150
ymin = 24
ymax = 48

my_bbox = st_bbox(c(xmin=xmin, xmax=xmax,
                    ymin=ymin, ymax=ymax,
                    crs=4326))

dates <- c('2010-01-01', '2024-01-01')

pbf <- spocc::occ(query = "Thunnus orientalis", 
                  from=c('obis', 'gbif', 'inat'), 
                  geometry = my_bbox)
pbf
pbf_df <- occ2df(pbf)
pbf_df <- as.data.frame(pbf_df)

pbf_sf <- st_as_sf(pbf_df, coords=c('longitude','latitude'), crs=4326, remove=F)


ggplot() + geom_sf(data=land) + theme_bw() +
  geom_sf(data = pbf, size=0.5, color='red') +
  labs(title = "Thunnus orientalis", x='lon', y='lat')


format(as.Date(df1$Date, format="%d/%m/%Y"),"%Y")

#####SST#####
#SST Merge
pbf_sf$year <- format(as.Date(pbf_sf$date, format="%Y-%m-%d"),"%Y")
head(pbf_sf$year)

na.zero <- function (x) {
  x[is.na(x)] <- 2006
  return(x)
}

pbf_sf$year <- na.zero(pbf_sf$year)

pbf <- subset(pbf_sf, year>=2000)

sst <- stack('/Users/matthewdurant/Downloads/subset.nc')
crs(sst) <- 4326
sst <- crop(sst, my_bbox)
plot(sst)
sst <- as.data.frame(sst, xy=T)
sst <- st_as_sf(sst, coords=c('x','y'), remove=F)
st_crs(sst) <- 4326
sst <- sst %>% drop_na()

pbf_2018 <- subset(pbf, year==2018)
pbf_2018

pbf_2018 <- pbf_2018[-c(1),]#Remove duplicates

st_join(pbf_2018, sst, join = st_nearest_feature, left=T)

pbf_2018$sst <- c(20.61)


#Salinity Merge
sal <- stack('/Users/matthewdurant/Downloads/woa23_95A4_s15_04.nc')
crs(sal) <- 4326
sal <- crop(sal, my_bbox)
plot(sal$X0)
sal <- as.data.frame(sal, xy=T)
sal <- st_as_sf(sal, coords=c('x','y'), remove=F)
sal <- subset(sal, select=c(x,y,X0))
st_crs(sal) <- 4326
sal <- sal %>% drop_na()


join <- st_join(pbf_2003, sal, join = st_nearest_feature, left=T)
join
#pbf_NA$sal <- c(33.81,33.37)
pbf_2003$sal <- (33.33)
pbf_2003

#Bathymetry
bathy <- raster('/Users/matthewdurant/Downloads/ETOPO1_Bed_c_gdal.grd')
bathy <- crop(bathy, my_bbox)
bathy <- resample(bathy, sst_rast, method='bilinear')
bathy <- as.data.frame(bathy, xy=T)
bathy <- st_as_sf(bathy, coords=c('x','y'), remove=F, crs=4326)
bathy <- drop_na(bathy)
plot(bathy)
bathy <- subset(bathy, layer<0)
bathy$bathymetry <- bathy$layer*(-1)

ggplot() + geom_tile(data=bathy, aes(x=x, y=y, fill=depth)) +
  scale_fill_viridis(option='H') + geom_sf(data=land, fill='white')+
  labs(x='lon', y='lat', title='Bathymetry', fill='Depth (m)') + theme_classic()

join <- st_join(pbf_2003, bathy, join = st_nearest_feature, left=T)
pbf_2003$bathymetry <- round(join$depth, 2)
head(pbf_2008)

pbf <- rbind(pbf_2024, pbf_2023, pbf_2022, pbf_2019, pbf_2018, pbf_2017, pbf_2016,
             pbf_2015, pbf_2014, pbf_2012, pbf_2011, pbf_2008, pbf_2006, pbf_2003)
head(pbf)

####shore_dist
library(tidyverse)
library(sf)
library(geosphere)
library(osmdata)

# get bouding box for osm data download (England) and 
# download coastline data for this area
osm_box <- getbb (place_name = "Japan")
osm_bbox <- opq (osm_box)
osm_bbox <- add_osm_feature(osm_bbox, "natural", "coastline")
osm_bbox <- osmdata_sf(osm_bbox) 

# use dist2Line from geosphere - only works for WGS84 
#data
pdf_2024$dist_to_shore <- geosphere::dist2Line(p = st_coordinates(pbf_2024), 
                                               line = 
                                                 st_coordinates(osm_bbox$osm_lines)[,1:2])

#combine initial data with distance to coastline
pbf_2024b <- cbind(pbf_2024, dist) %>%
  mutate(miles=distance/1609)
pbf_2024b$km <- pbf_2024b$miles*1.60934

ggplot() + 
  geom_sf(data=land) +
  geom_sf(data=pbf_2024b) 
#geom_segment(data=pbf_2024b,aes(x=longitude,y=latitude,xend=lon,yend=lat))


######Volumodel setup########
require(sf)
temperature <- read_sf(dsn = '/Users/matthewdurant/Desktop/MSc Spring 2024/woa18_decav_t00mn01.shp')
temperature <- st_crop(temperature, xmin=125, xmax=150, ymin=25, ymax=48)
temperature <- vect(temperature)
head(temperature)

layout(matrix(c(1, 2), ncol=2, byrow=TRUE), widths=c(4, 1))
land <- rnaturalearth::ne_countries(scale = "large", 
                                    returnclass = "sf")[1]
temperatureForPlot <- temperature
crs(temperatureForPlot) = crs(land)
ext <- ext(temperatureForPlot)
plot(temperatureForPlot, main = "Distribution of voluModel Subset\nof WOA Temperature 2018",
     pch = 20, col = "red", xlim = ext[1:2], ylim = ext[3:4], cex = .6, mar = c(2,2,3,2))
plot(land, col = "black", add = T)

# What does the WOA depth structure look like?
depths <- names(temperatureForPlot)
depths <- as.numeric(gsub(depths[-1], pattern = "[d,M]", replacement = ""))
plot(0, xlim = c(0,1), ylim = c(0-max(depths), 0), axes=FALSE, type = "n", xlab = "", ylab = "Depth Intervals (m)")
axis(2, at = 0-depths, labels = depths)

# Creating a bottom raster
temperatureBottom <- bottomRaster(temperature)
# Creating a SpatRaster vector
template <- centerPointRasterTemplate(temperature)
tempTerVal <- rasterize(x = temperature, y = template, field = names(temperature))

# Get names of depths
envtNames <- gsub("[d,M]", "", names(temperature))
envtNames[[1]] <- "0"
names(tempTerVal) <- envtNames
temperature <- tempTerVal
rm(tempTerVal)

# How do these files look?
par(mfrow=c(1,2))
p1 <- oneRasterPlot(temperature[[1]], land = land, landCol = "black", 
                    title= "Surface Temperature (C)")

p2 <- oneRasterPlot(temperatureBottom,land = land, landCol = "black", 
                    title = "Bottom Temperature (C)")

plot(temperatureBottom)













